{
    "name": "mediconesystems/livewire-datatables",
    "description": "",
    "keywords": [
        "mediconesystems",
        "livewire-datatables"
    ],
    "homepage": "https://github.com/mediconesystems/livewire-datatables",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mark Salmon",
            "email": "mark.salmon@mediconesystems.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "livewire/livewire": "^1.2|^2.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0.4",
        "orchestra/testbench": "^4.0|5.0|6.0",
        "phpunit/phpunit": "^8.0|9.0"
    },
    "autoload": {
        "psr-4": {
            "Mediconesystems\\LivewireDatatables\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mediconesystems\\LivewireDatatables\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mediconesystems\\LivewireDatatables\\LivewireDatatablesServiceProvider"
            ],
            "aliases": {
                "LivewireDatatables": "Mediconesystems\\LivewireDatatables\\LivewireDatatablesFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
